--cpu Cortex-M3
"uun_vtc\startup_stm32f103xg.o"
"uun_vtc\main.o"
"uun_vtc\stm32f1xx_it.o"
"uun_vtc\stm32f1xx_hal_msp.o"
"uun_vtc\indicator_20_4.o"
"uun_vtc\events.o"
"uun_vtc\display_menu.o"
"uun_vtc\parametrs.o"
"uun_vtc\buttons.o"
"uun_vtc\stm32f1xx_hal_gpio_ex.o"
"uun_vtc\stm32f1xx_hal_tim.o"
"uun_vtc\stm32f1xx_hal_tim_ex.o"
"uun_vtc\stm32f1xx_hal.o"
"uun_vtc\stm32f1xx_hal_rcc.o"
"uun_vtc\stm32f1xx_hal_rcc_ex.o"
"uun_vtc\stm32f1xx_hal_gpio.o"
"uun_vtc\stm32f1xx_hal_dma.o"
"uun_vtc\stm32f1xx_hal_cortex.o"
"uun_vtc\stm32f1xx_hal_pwr.o"
"uun_vtc\stm32f1xx_hal_flash.o"
"uun_vtc\stm32f1xx_hal_flash_ex.o"
"uun_vtc\stm32f1xx_hal_exti.o"
"uun_vtc\stm32f1xx_hal_rtc.o"
"uun_vtc\stm32f1xx_hal_rtc_ex.o"
"uun_vtc\system_stm32f1xx.o"
--strict --scatter "UUN_VTC\UUN_VTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UUN_VTC.map" -o UUN_VTC\UUN_VTC.axf